version: '3'
services:
  # mysqlのコンテナ
  db: 
    # dbのイメージ指定。ない場合はpullする
    image: mysql:5.7
    # ローカル./mysqlとコンテナ/var/lib/mysqlを同期
    volumes:
      - ./mysql:/var/lib/mysql
    # 環境変数を追加(MySQLのパスワードを設定)
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: root
    ports:
      - "3306:3306"

  # Railsのコンテナ. コンテナの名前？
  # コンテナ名なのでなんでもいい
  web:
    # Dockerfileがあるディレクトリ
    build: .
    # buildした時に実行するコマンド
    command: /bin/sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    # ホスト上のディレクトリをコンテナにマウント
    volumes:
      - .:/app_name   # このフォルダを`/app`にマウントするという意味です。
    # # ポートをバインドします.ポート番号を指定. [ホスト：コンテナ]で設定
    ports:
      - "3000:3000"   # ローカルの3000ポートにアクセスした時に、コンテナの3000ポートにアクセスする
    # webはdbに依存。 起動順がdb→chrome→webになる。
    depends_on:
      - db
      - chrome

  # Headless chrome用
  chrome:
    image: selenium/standalone-chrome
    ports:
      - "4444:4444"
